<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida CV - Luis Omar Alpala</title>
</head>
<body>

    <div class="container">
        <!-- Barra lateral -->
        <div class="sidebar">
            <img src="../HVconfoto/img/foto.jpeg" alt="Foto de perfil">
            <h2>Luis Omar Alpala</h2>
            <div class="contact-info">
                <p><strong>Correo:</strong> <a href="mailto:luial2@correo.ugr.es"><i class="fas fa-envelope"></i> luial2@correo.ugr.es</a></p>
                <p><strong>Teléfono:</strong> <a href="tel:+573176990561"><i class="fas fa-phone"></i> +57 317 699 0561</a></p>
            </div>
            <br>
            <div class="links">
                <h3>Links Externos</h3>
                <a href="#"><i class="fas fa-file-pdf"></i> Hoja de vida PDF</a>
                <a href="#"><i class="fas fa-graduation-cap"></i> CVLac Colciencias</a>
                <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"><i class="fab fa-google"></i> Google Académico</a>
                <a href="#"><i class="fas fa-id-badge"></i> Orcid</a>
                <a href="#"><i class="fab fa-researchgate"></i> ResearchGate</a>
            </div>
        </div>


        <!-- Sección Principal -->
        <div class="main-content">
            <div class="title">Hoja de Vida CV</div>

            <div class="bio">
                <h2>Biografía</h2>
                <p>Luis Omar Alpala obtuvo en 2023 el Doctorado en Tecnologías de la Información y Comunicación con especialización en informática gráfica y realidad virtual por la Universidad de Granada, España...</p>
            </div>
            <div class="interests">
                <h2>Intereses Profesionales</h2>
                <ul>
                    <li><i class="fa-solid fa-vr-cardboard"></i> Realidad Virtual</li>
                    <li><i class="fa-solid fa-glasses"></i> Realidad Aumentada y Mixta</li>
                    <li><i class="fa-solid fa-drafting-compass"></i> Diseño asistido por computadora CAD</li>
                    <li><i class="fa-solid fa-industry"></i> Sistemas de Producción</li>
                    <li><i class="fa-solid fa-boxes-stacked"></i> Logística y cadena de suministro</li>
                    <li><i class="fa-solid fa-microchip"></i> Industria 4.0</li>
                    <li><i class="fa-solid fa-chart-line"></i> Simulación y optimización</li>
                </ul>
            </div>

            <div class="portfolio">
                <h2>Portafolio de Proyectos</h2>
                <div class="tabs">
                    <div class="tab-btn" onclick="showTab('consultoria', this)">Proyectos Consultoría</div>
                    <div class="tab-btn" onclick="showTab('investigacion', this)">Proyectos Investigación</div>
                    <div class="tab-btn" onclick="showTab('cursos', this)">Cursos</div>
                    <div class="tab-btn" onclick="showTab('colaboraciones', this)">Colaboraciones</div>
                </div>
        <!-- Poryectos consultoria -->
                <div id="consultoria" class="tab-content active">
                    <div class="year" onclick="toggleYear('pc2025')">2025</div>
                    <div id="pc2025" class="year-content">
                        <ul>
                            <li>Título del proyecto: Diseño de una planta de ensamble de automoviles. Rol: Desarrollador. Tecnologías utilizadas: Unreal Engine 5. Duración: 4 meses. Cliente o empresa: Virprot. Link proyecto</li>
                            <li>Proyecto 2 en 2025</li>
                            <li>Proyecto 3 en 2025</li>
                        </ul>
                    </div>
                
                    <div class="year" onclick="toggleYear('pc2024')">2024</div>
                    <div id="pc2024" class="year-content">
                        <ul>
                            <li>Consultoría A en 2024</li>
                            <li>Investigación B en 2024</li>
                            <li>Capacitación C en 2024</li>
                        </ul>
                    </div>
                
                    <div class="year" onclick="toggleYear('pc2023')">2023</div>
                    <div id="pc2023" class="year-content">
                        <ul>
                            <li>Evento X en 2023</li>
                            <li>Desarrollo Y en 2023</li>
                            <li>Implementación Z en 2023</li>
                        </ul>
                    </div>
                </div>
                
 <!-- Poryectos Investigación -->
    <div id="investigacion" class="tab-content">
        <div class="year" onclick="toggleYear('pi2025')">2025</div>
        <div id="pi2025" class="year-content">
            <ul>
                <li>Título del proyecto: Diseño de una planta de ensamble de automoviles. Rol: Desarrollador. Tecnologías utilizadas: Unreal Engine 5. Duración: 4 meses. Cliente o empresa: Virprot. Link proyecto</li>
                <li>Proyecto 2 en 2025</li>
                <li>Proyecto 3 en 2025</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('pi2024')">2024</div>
        <div id="pi2024" class="year-content">
            <ul>
                <li>Consultoría A en 2024</li>
                <li>Investigación B en 2024</li>
                <li>Capacitación C en 2024</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('pi2023')">2023</div>
        <div id="pi2023" class="year-content">
            <ul>
                <li>Evento X en 2023</li>
                <li>Desarrollo Y en 2023</li>
                <li>Implementación Z en 2023</li>
            </ul>
        </div>
    </div>
              
 <!-- Cursos-->
    <div id="cursos" class="tab-content">
        <div class="year" onclick="toggleYear('c20251')">2025</div>
        <div id="c20251" class="year-content">
            <ul>
                <li>Título del proyecto: Diseño de una planta de ensamble de automoviles. Rol: Desarrollador. Tecnologías utilizadas: Unreal Engine 5. Duración: 4 meses. Cliente o empresa: Virprot. Link proyecto</li>
                <li>Proyecto 2 en 2025</li>
                <li>Proyecto 3 en 2025</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('c2024')">2024</div>
        <div id="c2024" class="year-content">
            <ul>
                <li>Consultoría A en 2024</li>
                <li>Investigación B en 2024</li>
                <li>Capacitación C en 2024</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('c2023')">2023</div>
        <div id="c2023" class="year-content">
            <ul>
                <li>Evento X en 2023</li>
                <li>Desarrollo Y en 2023</li>
                <li>Implementación Z en 2023</li>
            </ul>
        </div>
    </div>



<!-- Colaboraciones-->
    <div id="colaboraciones" class="tab-content">
        <div class="year" onclick="toggleYear('col2025')">2025</div>
        <div id="col2025" class="year-content">
            <ul>
                <li>Título del proyecto: Diseño de una planta de ensamble de automoviles. Rol: Desarrollador. Tecnologías utilizadas: Unreal Engine 5. Duración: 4 meses. Cliente o empresa: Virprot. Link proyecto</li>
                <li>Proyecto 2 en 2025</li>
                <li>Proyecto 3 en 2025</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('col2024')">2024</div>
        <div id="col2024" class="year-content">
            <ul>
                <li>Consultoría A en 2024</li>
                <li>Investigación B en 2024</li>
                <li>Capacitación C en 2024</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('col2023')">2023</div>
        <div id="col2023" class="year-content">
            <ul>
                <li>Evento X en 2023</li>
                <li>Desarrollo Y en 2023</li>
                <li>Implementación Z en 2023</li>
            </ul>
        </div>
    </div>  
            </div>
        </div>
    </div>

        <!-- Archivos CSS -->
        <link rel="stylesheet" href="../HVconfoto/css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
    <!-- Scripts -->
    <script src="../HVconfoto/js/main.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
